1、调用地图定位时需在app.json中配置：
"permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"//填写说明
    }
  }
  
2、获取扫码参数decodeURIComponent(options.scene)
  
小程序富文本
<view style='width:100%'>
    <rich-text nodes="{{myrich}}"></rich-text>
</view>
<script>
 var regex1 = new RegExp("(i?)(\<img)(?!(.*?style=['\"](.*)['\"])[^\>]+\>)", "gmi");
 res.data.data.detail = res.data.data.detail.replace(regex1, "$2 style=\"\"$3");
 var regex2 = new RegExp("(i?)(\<img.*?style=['\"])([^\>]+\>)", "gmi");
 res.data.data.addTime = res.data.data.addTime.replace(/([^\s]+)\s.*/, "$1")
 that.setData({
    datas:res.data.data,
    myrich: res.data.data.detail.replace(regex2, "$2display:block;width:100%;height:auto;$3")
 })
</script>

for循环：
wx:for  (wx:for-item   wx:for-index:一般用于用于二级循环，用来绑定值)

小程序解析富文本，改变img默认样式
<title>JavaScript正则表达式给html字符串的img标签增加style样式</title>
</head>
<body>
<div id="demo" style="width:667px;margin:auto;border:2px solid green;"></div>
<script>
	function imgTagAddStyle(htmlstr){
		//正则匹配所有img标签
		//var regex0 = new RegExp("(i?)(\<img)([^\>]+\>)","gmi");
		//正则匹配不含style="" 或 style='' 的img标签
		var regex1 = new RegExp("(i?)(\<img)(?!(.*?style=['\"](.*)['\"])[^\>]+\>)","gmi");
		//给不含style="" 或 style='' 的img标签加上style=""
		htmlstr = htmlstr.replace(regex1, "$2 style=\"\"$3");
		console.log("增加style=\"\"后的html字符串："+htmlstr);
		//正则匹配含有style的img标签
		var regex2 = new RegExp("(i?)(\<img.*?style=['\"])([^\>]+\>)","gmi");
		//在img标签的style里面增加css样式(这里增加的样式：display:block;max-width:100%;height:auto;border:5px solid red;)
		htmlstr = htmlstr.replace(regex2, "$2display:block;max-width:100%;height:auto;border:5px solid red;$3");
		console.log("在img标签的style里面增加样式后的html字符串："+htmlstr);
		return htmlstr;
	}
	var str0 = "<div style=\"background-color:green;width:500px;\"><p>are you ok?</p><img style=\"border:1px solid #ff0000;\" src=\"https://iph.href.lu/100x100\" alt=\"\" />hello<span>the<IMG src='https://iph.href.lu/100x100'></span><span style=\"font-size:20pt;\">我是大神</span></div>";
	console.log("原始html字符串："+str0);
	var s = imgTagAddStyle(str0);
	document.getElementById("demo").innerHTML=s;
	
</script>


wx.switchTab:跳转页面不能直接在后面带参数，（原因：因为它跳转页面时会关闭其他不是tabBar页面，导致传值失败）

倒计时、时间戳转换方法：
let myDate = new Date();
function fun(myDate){
	let year = myDate.getFullYear();
	let month = myDate.getMonth() + 1;
	let day = myDate.getDate();
	let time = myDate.getHours();
	let minute = myDate.getMinutes();
	let second = myDate.getSeconds();
	let sum = year+ '-' +month+ '-' +day+ ' ' +time+ ':' +minute+ ':' +second
	return sum
}

function getTimeLeft(datetimeTo) {//datetimeTo是时间戳2019-7-6 12:52:12
  // 计算目标与现在时间差（毫秒）
  let time1 = new Date(datetimeTo).getTime();
  let time2 = new Date().getTime();
  let mss = time1 - time2;

  // 将时间差（毫秒）格式为：天时分秒
  let days = parseInt(mss / (1000 * 60 * 60 * 24));
  let hours = parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = parseInt((mss % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = parseInt((mss % (1000 * 60)) / 1000);

  return hours + "时" + minutes + "分" + seconds + "秒"
}

