<div id='app>
  <div>1111111111</div>
  <div>2222222222</div>
  <div>3333333333</div>
</div>

var idBox = document.getElementById('app').innerHTML;
var regex0 = new RegExp("(i?)(\<div)([^\>]+\>)", "gmi");//匹配dom id='app'中的所有div
idBox = idBox.replace(regex0, "$2 style=\"\"$3");//给div添加style
var regex2 = new RegExp("(i?)(\<div.*?style=['\"])([^\>]+\>)","gmi");//匹配DOM app中所有添加了style的div
idBox = idBox.replace(regex2, "$2color:red;$3");//修改字体颜色
document.getElementById("app").innerHTML = idBox;//替换文本







function checkBrowser(){
var ua = navigator.userAgent.toLocaleLowerCase();
var browserType=null;
    if (ua.match(/msie/) != null || ua.match(/trident/) != null) {
       browserType = "IE";
       browserVersion = ua.match(/msie ([\d.]+)/) != null ? ua.match(/msie ([\d.]+)/)[1] : ua.match(/rv:([\d.]+)/)[1];
} else if (ua.match(/firefox/) != null) {
       browserType = "火狐";
}else if (ua.match(/ubrowser/) != null) {
       browserType = "UC";
}else if (ua.match(/opera/) != null) {
       browserType = "欧朋";
} else if (ua.match(/bidubrowser/) != null) {
       browserType = "百度";  
}else if (ua.match(/metasr/) != null) {
       browserType = "搜狗";  
}else if (ua.match(/tencenttraveler/) != null || ua.match(/qqbrowse/) != null) {
       browserType = "QQ";
}else if (ua.match(/maxthon/) != null) {
       browserType = "遨游";
}else if (ua.match(/chrome/) != null) {
var is360 = _mime("type", "application/vnd.chromium.remoting-viewer");
function _mime(option, value) {
            var mimeTypes = navigator.mimeTypes;
            for (var mt in mimeTypes) {
            if (mimeTypes[mt][option] == value) {
                   return true;
              }
            }
            return false;
        }
if(is360){               
browserType = '360';  
             }else{  
            browserType = "谷歌";  
             }  
       
}else if (ua.match(/safari/) != null) {
       browserType = "Safari";
}
return browserType;
}
