<view class='container'>
  <view class='boxBox'>
    <view class='box-xx'>
      <view class='xx-up'>
        <text class='up-text'>{{datas.title}}</text>
        <view>
          <text>更新时间：</text>
          <text>{{date}}</text>
        </view>
      </view>

      <view class='xx-center'>
         <view class='cen-zi'>
          <text>租金：</text>
          <text class='zi-text'>{{datas.purchaseBudget}}</text>
        </view>
        <view class='cen-zi'>
          <text>面积：</text>
          <text>{{datas.acreage}}</text>
        </view> 
         <view class='cen-zi'>
          <text>商铺类型：</text>
          <text>{{datas.type}}</text>
        </view>
        <view class='cen-zi'>
          <text>地址：</text>
          <text>{{datas.region}}</text>
        </view>
        <view class='cen-zi'>
           <text>地段：</text> 
          <text>{{datas.near}}</text>
        </view>
      </view>
    </view>
    <view class='describe'>
      <text class='text'>详细描述：</text>
      <view class='des-text'>
        <text>{{datas.describe}}</text>
      </view>
    </view>
  </view>

  <view class='tabbar'>
    <view class='tab-left'>
      <text>{{datas.contacts}}</text>
      <text>{{datas.tel}}</text>
    </view>
    <view class='tab-right'>
      <view data-reply-phone="{{datas.tel}}" bindtap="phoneCall">
        <image src='../../images/s_06.png'></image>
      </view>
      <!-- <view>
      <image src='../../images/s_03.png'></image>
      </view> -->
    </view>
  </view>
</view>