<!--index.wxml-->
<view class='container'>
  <view class='topBox'>
    <view class='tb_l' bindtap='mapFu'>
      <text>{{city}}</text>
      <image src='../../images/jt_03.png'></image>
    </view>
  </view>

  <view>
    <view class='header'>
      <image src='../../images/sy_10.png'></image>
    </view>

    <view class='tob-classify'>
      <view class='tob-classify-listZi' bindtap='shopTran'>
        <image src='../../images/fb_06.png'></image>
        <text>店铺转让</text>
      </view>
      <view class='tob-classify-listZi' bindtap='shopWan'>
        <image src='../../images/fb_03.png'></image>
        <text>店铺选址</text>
      </view>
    </view>

    <view class='tob-list'>
      <view class='tob-list-top' bindtap='shopTran'>
        <view class='list-left'>
          <text>推荐商铺</text>
        </view>
        <view class='list-right'>
          <text>更多</text>
          <image src='../../images/my_10.png'></image>
        </view>
      </view>

      <view class='listBox'>
        <view wx:for="{{list}}" wx:key="{{indexId}}" class='listBox-box' data-id="{{item.sid}}" bindtap='shopDeta'>
           <image src='{{item.img}}'></image> 
          <view class='box_r'>
            <text class='box-text'>{{item.name}}</text>
            <view class='box_rBox'>
              <view class='rBox-zi'>
                <text>{{item.square}}</text>
                <text>平方</text>
              </view>
              <text class='rBox-zi'>{{item.address}}</text>
              <text class='rBox-zi'>{{item.shoptype}}</text>
            </view>
            <view>
              <text>转让费：</text>
              <text class='text'>{{item.transferfee}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>